<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body class="bg-primaryColor">

    <header class="flex justify-between my-0 border-b-2 border-white">

        <!-- Main Logo -->
        <div class="w-24 m-6">
            <a href="./index.html"><img src="./img/trello_white_logo.png" alt="Trello Logo" class="text-white"></a>
        </div>

        <!-- Search Box -->
        <div class="my-auto">
            <input type="text" placeholder="Search Your Board"
                class="input rounded-3xl border-2 border-inputBorderColor px-4 mx-16 w-44" />
        </div>


    </header>

    <div class="flex flex-col text-center" id="boardData">

        <div id="lists" class="flex h-screen overflow-x-auto space-x-4 ml-6">

            <div id="createListDiv" class="flex h-fit">


                <button id="createList" class="btn text-primaryColor rounded-md w-64 py-4 bg-gray-100 hover:bg-gray-200"
                    onclick="addListModal.showModal()">+ Add another list</button>

                <dialog id="addListModal" class="modal">
                    <div class="modal-box w-11/12 max-w-5xl p-6">
                        <div class="modal-action">

                            <form method="dialog" id="listForm"
                                class="flex flex-col justify-center items-center space-y-2">

                                <input type="text" placeholder="Enter List Name" id="listInput"
                                    class="input rounded-md border-2 border-primaryColor w-40 px-2 m-auto">

                                <button class="btn bg-primaryColor text-white px-2 rounded-md">Add</button>

                            </form>

                            <form method="dialog">
                                <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-0">✕</button>
                            </form>

                        </div>
                    </div>
                </dialog>
            </div>



        </div>
    </div>

    <script type="module" src="./js/boardScript.js"></script>
</body>

</html>