<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Trello - Boards</title>
</head>

<body>

    <!-- Header -->
    <header class="flex justify-between my-0 border-b-2 border-primaryColor">

        <!-- Main Logo -->
        <div class="w-24 my-0 mx-6">
            <a href="#"><img src="./img/Trello-Logo-2016.png" alt="Trello Logo"></a>
        </div>

        <!-- Search Box -->
        <div class="my-auto">
            <input type="text" placeholder="Search Your Board" id="filter"
                class="input  rounded-3xl border-2 border-inputBorderColor px-4 mx-16 w-44" />
        </div>


    </header>


    <!-- Main Board Section -->
    <section class="flex flex-col items-center px-40">

        <h2 class="text-xl text-primaryColor my-4 font-bold">Your Boards</h2>

        <!-- Boards Container -->
        <div class="container flex flex-wrap text-white" id="boards">


            <!-- Create Board Div -->
            <div id="createBoardDiv" class="flex flex-col items-center">

                <button id="createBoard"
                    class="btn text-primaryColor bg-gray-100 m-4 w-48 h-24 hover:bg-gray-200"
                    onclick="createBoardModal.showModal()">Create new board</button>

                <dialog id="createBoardModal" class="modal">
                    <div class="modal-box w-11/12 max-w-5xl p-6">
                        <div class="modal-action">

                            <form method="dialog" id="boardForm" class="flex flex-col justify-center items-center space-y-2">
                                
                                <input type="text" placeholder="Enter Board Name" id="boardInput"
                                class="input rounded-md border-2 border-primaryColor w-40 px-2 m-auto">
                                
                                <button class="btn bg-primaryColor text-white px-2 rounded-md">Create</button>
                                
                            </form>

                            <form method="dialog">
                                <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-0">✕</button>
                            </form>

                        </div>
                    </div>
                </dialog>
            </div>
        </div>

    </section>



    <script type="module" src="./js/script.js"></script>

</body>

</html>